# suppress inspection "UnusedProperty" for whole file
compile_version=27
min_version=16
target_version=25
version_code=70
version_name=3.2.4
studio_version=3.2.0
jitpack_android_version=2.1
support_version=27.1.1
test_runner_version=1.0.2
test_espresso_version=3.0.2
multidex_version=1.0.3
mockito_version=2.15.0
kotlin_version=1.3.0
anko_version=0.10.1
junit_version=4.12
slf4j_version=1.7.25
# https://github.com/AoEiuV020/AndroidDemo
a_commons_version=1.0
a_gson_version=gson-1.0
a_jsonpath_version=jsonpath-1.0
a_okhttp_version=okhttp-1.2
jsoup_version=1.11.3
constraint_layout_version=1.1.3
glide_version=4.1.1
google_version=4.0.1
firebase_core_version=16.0.3
firebase_ads_version=15.0.1
room_version=1.1.1
